<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
        <head>
           <h1>mi pagina</h1>
             
        </head>
    </div>
    <div id="menu">
        <nav>
                <ul>
                   <li><a href="www.gmail.com">mi correo</a></li>
                   <li><a href="www.upsin.com">universidad  politecnica de sinaloa </a></li>
                   <li><a href="www.facebook.com">mi facebook</a></li>

                </ul>
          </nav>
    </div>
    
    <div id="seccion">
        <section>
              <div id="articulo1">
                     <article>
                         <h3 class="encabezado_articulo">Calentamiento global</h3>
                              <p class="text">
                               Las estadísticas lo explican: el calentamiento global está causando un 
                               cambio climático diario. Los científicos suizos hicieron algo que muchos afirmaron era imposible: 
                               vincular los eventos aleatorios de las temperaturas diarias directamente con la crisis ambiental.


                              </p>
                      </article>
                    <picture>

                       <img  class="imagenes" src="/img/calen.jpg"  alt="calentamiento">
                    </picture>
                        <!--fecha que se publico el articulo-->
                         <time datetime="2022-09-21">

                         </time>
                      <small style="display:block;margin-left: 3em;" >fue publicado el 21 de sept. del 2022</small>

               </div>

          <div id="articulo2">
                   <article> 
                     <h3 class="encabezado_articulo">Escases de agua </h3>
                     <p class="text">La escasez de agua se define como el punto en el que, el impacto agregado de todos los usuarios,
                        bajo determinado orden institucional, afecta al suministro o a la calidad del agua, de forma que la demanda de todos los sectores, 
                        incluido el medioambiental, no puede ser completamente satisfecha
                       </p>
          </article>

          <picture>
             <img class="imagenes" src="/img/escases.jpg">
          </picture>

           <!--fecha que se publico el articulo-->
           <time datetime="2022-09-21">

           </time>
        <small style="display:block;margin-left: 3em;" >fue publicado el 21 de sept. del 2022</small>

   </div>

</section>
</div>
<div id="fueraseccion">
    <aside> 
      <nav>
         <div id="menu2">
            <nav>
                    <ul>
                       <li><a href="www.gmail.com">mi correo</a></li>
                       <li><a href="www.upsin.com">universidad  politecnica de sinaloa </a></li>
                       <li><a href="www.facebook.com">mi facebook</a></li>

                    </ul>
              </nav>
        </div>
      </nav>
    </aside>
</div><div></div>
<div id="pie">
    <footer>
             <h6 class="pie">Yamir Ezequiel Paez Ayala</h6>
   </footer>
</div>
</body>
</div>
</html>